-- Initial teallabs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teallabs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@alum.mit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable teallabs
  main-is:             site.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       
    base >=4.7 && <4.8,
    hakyll >= 4.5 && < 4.6,
    semigroups >= 0.10 && < 0.16
                     
  -- hs-source-dirs:      
  default-language:    Haskell2010