-- Initial teallabs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teallabs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable teallabs
  main-is:             site.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:
    base,
    hakyll,
    semigroups
                     
  -- hs-source-dirs:      
  default-language:    Haskell2010